# youchukeji-service

./: README.md  pom.xml  test-report-2026-04-07.md  testcases.csv  testcases.md  testcases_source.txt  ui-test-report-2026-04-07.md  ui-test-report-tags-2026-04-08.md  原型
frontend/: debug-classes.js  debug-create-tag.js  debug-scripts.js  debug-tags.js  package-lock.json  package.json  ui-test-runner-tags.js  ui-test-runner.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  api.js  main.js
frontend/src/assets/: styles.css
src/main/java/com/daiqi/: DaiqiApplication.java
src/main/java/com/daiqi/aspect/: WebLogAspect.java
src/main/java/com/daiqi/config/: CacheConfig.java  MybatisPlusConfig.java
src/main/java/com/daiqi/controller/: CardController.java  SceneController.java  TagController.java
src/main/java/com/daiqi/dto/: CardIdRequest.java  CardListRequest.java  CardRequest.java  CardResponse.java  CardTagRow.java  CardUpdateRequest.java  CheckRequest.java  PageResponse.java  SceneCardCheckRequest.java  SceneCardResponse.java  SceneDetailResponse.java  SceneIdRequest.java  SceneListRequest.java  SceneListResponse.java  SceneRequest.java  SceneResponse.java  SceneTagRow.java  SceneUpdateRequest.java  TagCountRow.java  TagIdRequest.java  TagRequest.java  TagResponse.java  TagSimple.java  TagUpdateRequest.java
src/main/java/com/daiqi/entity/: Card.java  Scene.java  SceneCardCheck.java  Tag.java
src/main/java/com/daiqi/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SceneCardCheckMapper.xml  SceneMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.0cbde1c3.css  app.0dbc7607.css  app.2db39005.css  app.6380ecd4.css  app.6ec0c952.css  app.7ef5c5f2.css  app.c846ae75.css  app.d23c0ff9.css  app.dc7b4b76.css  app.f067eb8c.css
src/main/resources/static/js/: app.12bf9762.js  app.12bf9762.js.map  app.2e67349d.js  app.2e67349d.js.map  app.352e0f0a.js  app.352e0f0a.js.map  app.6cdee230.js  app.6cdee230.js.map  app.88400de1.js  app.88400de1.js.map  app.8a8a288b.js  app.8a8a288b.js.map  app.9637d6ab.js  app.9637d6ab.js.map  app.a23b73d0.js  app.a23b73d0.js.map  app.c6f67560.js  app.c6f67560.js.map  app.cc9e9232.js  app.cc9e9232.js.map  app.e49b3f70.js  app.e49b3f70.js.map  chunk-vendors.3e38014f.js  chunk-vendors.3e38014f.js.map  chunk-vendors.6bc29ec7.js  chunk-vendors.6bc29ec7.js.map  chunk-vendors.a03e09aa.js  chunk-vendors.a03e09aa.js.map  chunk-vendors.a99714be.js  chunk-vendors.a99714be.js.map  chunk-vendors.df357d45.js  chunk-vendors.df357d45.js.map
(+9 files in other folders)
