    "场景主页": [
        ["HOME-001", "场景主页正常加载", "用户已登录/打开App", "启动App进入首页", "页面显示标题"场景"、副标题"用标签组合场景，告别层级结构"；显示置顶场景区域、其他场景区域、最近卡片区域、底部导航栏", "P0"],
        ["HOME-002", "置顶场景展示", "已有置顶场景"出门""旅行准备"", "查看置顶场景区域", "以卡片形式横向展示，显示图标、场景名称、确认进度（如"0/7 已确认"），有置顶📌标识", "P0"],
        ["HOME-003", "其他场景列表展示", "已有非置顶场景", "查看其他场景区域", "以列表形式展示，每项显示图标、场景名称、组合标签（如"出门必带 + 上班"）、卡片数量（如"0/9"），有右箭头可点击", "P0"],
        ["HOME-004", "最近卡片展示", "已有卡片数据", "查看最近卡片区域", "以横向滑动标签形式展示卡片名称（手机、钥匙、钱包等），卡片旁显示对应标签的颜色圆点", "P1"],
        ["HOME-005", "底部导航栏-场景tab", "当前在场景页", "观察底部导航栏", "显示"场景"（选中高亮）、中间"+"按钮、"标签"三个入口", "P0"],
        ["HOME-006", "底部导航栏-切换到标签页", "当前在场景页", "点击底部"标签"tab", "跳转到标签管理页面", "P0"],
        ["HOME-007", "点击置顶场景卡片", "已有置顶场景", "点击"出门"场景卡片", "进入该场景详情页，展示该场景下的所有卡片及确认状态", "P0"],
        ["HOME-008", "点击其他场景列表项", "已有其他场景", "点击"去上班"场景", "进入该场景详情页", "P0"],
        ["HOME-009", "点击最近卡片", "已有最近卡片", "点击"手机"卡片", "进入卡片详情或编辑页面", "P1"],
        ["HOME-010", "无场景空状态", "新用户无任何场景", "进入首页", "置顶场景和其他场景区域显示空状态提示，引导用户创建", "P1"],
        ["HOME-011", "无卡片空状态", "无任何卡片", "查看最近卡片区域", "最近卡片区域不显示或显示空状态提示", "P2"],
        ["HOME-012", "场景主页右上角图标", "在场景主页", "点击右上角标签图标", "跳转到标签管理页面或触发对应功能", "P1"],
    ],
    "新建弹窗": [
        ["NEW-001", "点击+弹出新建弹窗", "在场景主页", "点击底部中间+按钮", "从底部弹出半屏弹窗，标题"新建"，显示三个选项：新建场景、新建卡片、新建标签，右上角有×关闭按钮", "P0"],
        ["NEW-002", "新建弹窗选项信息展示", "弹窗已弹出", "查看三个选项", "①新建场景：图标+标题+描述"组合标签创建使用场景"；②新建卡片：图标+标题+描述"添加物品并打上标签"；③新建标签：图标+标题+描述"创建分类标签"；每项有右箭头", "P0"],
        ["NEW-003", "点击"新建场景"选项", "弹窗已弹出", "点击"新建场景"", "关闭当前弹窗，弹出新建场景弹窗", "P0"],
        ["NEW-004", "点击"新建卡片"选项", "弹窗已弹出", "点击"新建卡片"", "关闭当前弹窗，弹出新建卡片弹窗", "P0"],
        ["NEW-005", "点击"新建标签"选项", "弹窗已弹出", "点击"新建标签"", "关闭当前弹窗，弹出新建标签弹窗", "P0"],
        ["NEW-006", "关闭新建弹窗-点击×", "弹窗已弹出", "点击右上角×按钮", "弹窗关闭，回到场景主页", "P0"],
        ["NEW-007", "关闭新建弹窗-点击蒙层", "弹窗已弹出", "点击弹窗外的蒙层区域", "弹窗关闭，回到场景主页", "P1"],
        ["NEW-008", "关闭新建弹窗-下滑手势", "弹窗已弹出", "在弹窗区域向下滑动", "弹窗关闭，回到场景主页", "P2"],
    ],
    "新建标签": [
        ["TAG-001", "新建标签弹窗正常展示", "点击新建标签", "观察弹窗内容", "显示标题"新建标签"、标签名称输入框（placeholder"如：日常、购物清单..."）、选择颜色区域（10种颜色）、"创建标签"按钮、右上角×关闭", "P0"],
        ["TAG-002", "颜色选项完整展示", "弹窗已打开", "查看颜色选项", "显示10种颜色：蓝色、紫色、绿色、橙色、粉色、红色、青色、靛蓝、黄色、灰色，每个颜色有对应色块和文字标签", "P0"],
        ["TAG-003", "默认选中颜色", "弹窗刚打开", "观察颜色区域", "蓝色为默认选中状态（有选中框/高亮标识）", "P1"],
        ["TAG-004", "切换选择颜色", "默认选中蓝色", "点击"橙色"色块", "橙色变为选中状态，蓝色取消选中", "P0"],
        ["TAG-005", "输入标签名称", "弹窗已打开", "在输入框中输入"购物清单"", "输入框显示"购物清单"", "P0"],
        ["TAG-006", "正常创建标签", "已输入名称"购物清单"，已选择绿色", "点击"创建标签"按钮", "标签创建成功，弹窗关闭，新标签出现在标签管理列表中，颜色为绿色", "P0"],
        ["TAG-007", "标签名称为空时创建", "名称输入框为空", "点击"创建标签"", "提示"请输入标签名称"，不允许创建", "P0"],
        ["TAG-008", "标签名称仅含空格", "输入多个空格", "点击"创建标签"", "提示"请输入标签名称"或自动去除空格后提示为空", "P1"],
        ["TAG-009", "标签名称最大长度", "弹窗已打开", "输入超长文字（如50个字符）", "应有最大长度限制，超出部分无法输入或给出提示", "P1"],
        ["TAG-010", "标签名称重复", "已存在标签"旅行"", "输入"旅行"并点击创建", "提示"标签名称已存在"，不允许创建", "P1"],
        ["TAG-011", "标签名称含特殊字符", "弹窗已打开", "输入"@#￥%"并创建", "根据业务规则允许或拒绝，给出相应提示", "P2"],
        ["TAG-012", "未选择颜色时创建", "取消所有颜色选中（如果支持）", "输入名称后点击创建", "若不允许无颜色则提示选择；若有默认颜色则以默认颜色创建", "P2"],
        ["TAG-013", "关闭新建标签弹窗", "已输入部分内容", "点击×关闭", "弹窗关闭，已输入内容不保存", "P0"],
        ["TAG-014", "标签名称含emoji", "弹窗已打开", "输入"🎉聚会"", "正常显示，可以成功创建", "P2"],
    ],
    "新建场景": [
        ["SCE-001", "新建场景弹窗正常展示", "点击新建场景", "观察弹窗内容", "显示标题"新建场景"、选择图标区域（多个emoji图标）、场景名称输入框、组合标签区域、置顶到首页开关、"创建场景"按钮、右上角×关闭", "P0"],
        ["SCE-002", "图标选择器展示", "弹窗已打开", "查看图标区域", "以网格形式展示多个预设图标（行李箱、飞机、跑步、伞、树等），可选中切换", "P0"],
        ["SCE-003", "选择图标", "弹窗已打开", "点击某个图标（如飞机）", "该图标变为选中高亮状态，之前选中的图标取消选中", "P0"],
        ["SCE-004", "输入场景名称", "弹窗已打开", "在输入框中输入"出差"", "输入框显示"出差"，placeholder消失", "P0"],
        ["SCE-005", "组合标签展示", "弹窗已打开，已有标签", "查看组合标签区域", "显示说明"场景 = 标签组合"，列出所有已有标签及其卡片数量", "P0"],
        ["SCE-006", "选择单个标签组合", "弹窗已打开", "点击"出门必带(7)"", "该标签变为选中状态（高亮样式）", "P0"],
        ["SCE-007", "选择多个标签组合", "弹窗已打开", "依次点击"出门必带(7)"和"上班(6)"", "两个标签都变为选中状态", "P0"],
        ["SCE-008", "取消已选标签", ""出门必带"已选中", "再次点击"出门必带(7)"", "该标签取消选中，恢复普通样式", "P0"],
        ["SCE-009", "置顶开关-默认状态", "弹窗刚打开", "查看置顶开关", "置顶到首页开关默认为关闭状态", "P1"],
        ["SCE-010", "置顶开关-开启", "开关为关闭状态", "点击置顶开关", "开关变为开启状态", "P0"],
        ["SCE-011", "正常创建场景（不置顶）", "已选图标、输入名称、选择标签、置顶关闭", "点击"创建场景"", "场景创建成功，弹窗关闭，新场景出现在"其他场景"列表中", "P0"],
        ["SCE-012", "正常创建场景（置顶）", "已选图标、输入名称、选择标签、置顶开启", "点击"创建场景"", "场景创建成功，新场景出现在"置顶场景"区域", "P0"],
        ["SCE-013", "场景名称为空时创建", "未输入名称", "点击"创建场景"", "提示"请输入场景名称"，不允许创建", "P0"],
        ["SCE-014", "未选择任何标签时创建", "未选任何标签", "输入名称后点击"创建场景"", "提示"请至少选择一个标签"，不允许创建", "P0"],
        ["SCE-015", "未选择图标时创建", "未选图标", "输入名称并选择标签后创建", "使用默认图标创建或提示"请选择图标"", "P1"],
        ["SCE-016", "场景名称重复", "已有"出门"场景", "输入"出门"并创建", "提示"场景名称已存在"或允许重名", "P1"],
        ["SCE-017", "场景名称最大长度", "弹窗已打开", "输入超长场景名称", "有长度限制，超出无法输入", "P2"],
        ["SCE-018", "关闭新建场景弹窗", "已填写部分内容", "点击×关闭", "弹窗关闭，已填内容不保存", "P0"],
        ["SCE-019", "创建场景后卡片数计算", "选择标签"出门必带(7)+上班(6)"", "创建场景", "新场景的卡片数为两个标签下卡片的并集数量（去重）", "P1"],
    ],
    "新建卡片": [
        ["CARD-001", "新建卡片弹窗正常展示", "点击新建卡片", "观察弹窗内容", "显示标题"新建卡片"、卡片名称输入框、选择标签区域（可多选）、"创建卡片"按钮、右上角×关闭", "P0"],
        ["CARD-002", "标签列表展示", "弹窗已打开", "查看选择标签区域", "显示所有已创建的标签，标题注明"可多选"", "P0"],
        ["CARD-003", "输入卡片名称", "弹窗已打开", "输入"雨伞"", "输入框显示"雨伞"", "P0"],
        ["CARD-004", "选择单个标签", "弹窗已打开", "点击"旅行"标签", ""旅行"标签变为选中状态", "P0"],
        ["CARD-005", "选择多个标签", "弹窗已打开", "依次点击"出门必带""旅行""运动"", "三个标签均变为选中状态", "P0"],
        ["CARD-006", "取消已选标签", ""旅行"已选中", "再次点击"旅行"", ""旅行"取消选中", "P0"],
        ["CARD-007", "正常创建卡片", "输入"雨伞"，选中"出门必带""旅行"", "点击"创建卡片"", "卡片创建成功，弹窗关闭；在标签管理中对应标签下可看到"雨伞"", "P0"],
        ["CARD-008", "卡片名称为空时创建", "未输入名称", "点击"创建卡片"", "提示"请输入卡片名称"，不允许创建", "P0"],
        ["CARD-009", "未选择标签时创建", "输入名称但未选标签", "点击"创建卡片"", "提示"请至少选择一个标签"或允许无标签创建", "P1"],
        ["CARD-010", "卡片名称重复", "已存在"手机"卡片", "输入"手机"并创建", "提示"卡片已存在"或允许重名", "P1"],
        ["CARD-011", "卡片名称最大长度", "弹窗已打开", "输入超长名称", "有长度限制", "P2"],
        ["CARD-012", "创建卡片后标签计数更新", ""旅行"标签当前有8张卡片", "创建新卡片并关联"旅行"", ""旅行"标签数量变为9", "P1"],
        ["CARD-013", "关闭新建卡片弹窗", "已填写部分内容", "点击×关闭", "弹窗关闭，已填内容不保存", "P0"],
        ["CARD-014", "全选所有标签", "弹窗已打开", "点击所有6个标签", "所有标签均选中，创建成功后卡片出现在所有标签下", "P1"],
    ],
    "标签管理": [
        ["TMGT-001", "标签管理页正常展示", "从底部导航或右上角图标进入", "查看页面内容", "标题"标签管理"，右上角有"+ 新标签"按钮和×关闭按钮；展示所有标签及数量；下方全部卡片列表", "P0"],
        ["TMGT-002", "标签列表展示", "已有多个标签", "查看标签区域", "每个标签显示颜色圆点 + 标签名称 + 关联卡片数量", "P0"],
        ["TMGT-003", "标签颜色区分", "已有不同颜色标签", "查看标签颜色", "不同标签有不同的颜色圆点标识，颜色与创建时选择的一致", "P0"],
        ["TMGT-004", "全部卡片列表展示", "已有卡片", "查看全部卡片区域", "以列表形式展示所有卡片，每张卡片显示名称和关联的标签", "P0"],
        ["TMGT-005", "卡片关联标签正确性", "手机关联了出门必带、旅行、上班", "查看手机卡片行", "手机右侧显示"出门必带""旅行""上班"三个标签", "P0"],
        ["TMGT-006", "点击+新标签按钮", "在标签管理页", "点击"+ 新标签"", "弹出新建标签弹窗", "P0"],
        ["TMGT-007", "点击×关闭标签管理", "在标签管理页", "点击右上角×", "关闭标签管理页，返回上一页", "P0"],
        ["TMGT-008", "点击某个标签筛选", "在标签管理页", "点击"旅行"标签", "卡片列表筛选只显示带"旅行"标签的卡片", "P1"],
        ["TMGT-009", "卡片列表滚动", "卡片数量超过一屏", "上下滑动卡片列表", "列表可正常滚动，内容完整展示", "P1"],
        ["TMGT-010", "点击卡片行", "在标签管理页", "点击"手机"卡片行", "进入卡片编辑页或弹出操作菜单", "P1"],
        ["TMGT-011", "标签管理-删除标签", "已有标签"周末"", "长按/左滑"周末"标签", "出现删除选项，确认后删除标签", "P1"],
        ["TMGT-012", "标签管理-编辑标签", "已有标签", "点击/长按某标签", "可修改标签名称和颜色", "P1"],
        ["TMGT-013", "全部卡片数量准确性", "已有多张卡片", "统计列表中的卡片数", "列表中去重后的卡片总数与实际创建的卡片数一致", "P1"],
    ],
    "场景详情与交互": [
        ["DET-001", "场景确认进度显示", ""出门"场景有7张卡片", "查看场景卡片", "显示"0/7 已确认"", "P0"],
        ["DET-002", "确认卡片操作", "进入"出门"场景详情", "确认/勾选某张卡片", "该卡片状态变为已确认，进度更新为"1/7 已确认"", "P0"],
        ["DET-003", "取消确认卡片", "已确认1张卡片", "取消勾选该卡片", "状态恢复为未确认，进度回到"0/7 已确认"", "P1"],
        ["DET-004", "全部确认", "进入场景详情", "确认所有卡片", "进度显示"7/7 已确认"，可能有完成提示/动画", "P1"],
        ["DET-005", "置顶场景标识", "有置顶和非置顶场景", "查看首页", "置顶场景卡片右上角有置顶图标标识", "P1"],
    ],
    "异常与边界": [
        ["EXC-001", "网络异常时创建", "无网络连接", "尝试创建标签/卡片/场景", "提示网络异常，数据不丢失或本地缓存", "P1"],
        ["EXC-002", "快速连续点击创建", "填写完成准备创建", "快速多次点击"创建"按钮", "仅创建一次，不产生重复数据（防重复提交）", "P1"],
        ["EXC-003", "大量标签性能", "已创建50+个标签", "打开新建场景/卡片弹窗", "标签列表正常加载，无卡顿", "P2"],
        ["EXC-004", "大量卡片性能", "已创建100+张卡片", "打开标签管理页", "卡片列表正常加载和滚动，无明显卡顿", "P2"],
        ["EXC-005", "输入框键盘适配", "弹出任意含输入框的弹窗", "点击输入框", "键盘弹出，弹窗自动上移，输入框不被键盘遮挡", "P1"],
        ["EXC-006", "横竖屏切换", "在任意页面", "旋转设备", "页面布局自适应或锁定竖屏", "P2"],
        ["EXC-007", "深色模式适配", "原型为深色主题", "在系统深色/浅色模式下运行", "UI元素颜色、对比度正常，文字可读性良好", "P2"],
        ["EXC-008", "删除标签后卡片更新", "卡片"手机"关联了3个标签", "删除"旅行"标签", ""手机"卡片不再显示"旅行"标签，其他关联不受影响", "P1"],
        ["EXC-009", "删除所有标签后的卡片", "某卡片仅关联1个标签", "删除该标签", "卡片变为无标签状态，不会被意外删除", "P1"],
    ],
}
